input{
	jdbc{
		jdbc_driver_library => "C:\Users\Asus\Desktop\ojdbc6.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"

		jdbc_connection_string => "jdbc:oracle:thin:@um003089.unimaas.nl:1521/FBSDB"
		jdbc_user => "FBSADMIN"
    jdbc_password => "########"
		statement => "SELECT * FROM linkedin"
		}
}

filter{
	#date{
	#	match => ["tweetdate","EEE MMM dd HH:mm:ss YYYY"]
	#	target => "tweetdate"
	#}


	#if[tweetlanguage] != "en"{
	#	drop{ }
	#}

	mutate{
		remove_field => [ "WHERE_THEY_LIVE_AMOUNT" , "WHERE_THEY_WORK_AMOUNT" , "WHAT_THEY_DO_AMOUNT" , "WHAT_THEY_STUDIED_AMOUNT" , "WHAT_THEY_ARE_SKILLED_AMOUNT"]
	}

}

output{
	elasticsearch{
		hosts => "node000001.cluster.ids.unimaas.nl:5601"
		index => "linkedin1"
		action => "index"
	}
  stdout{
    codec => "rubydebug"
  }


}
