input{
	file{
		path => "C:\Users\...\matching_v3.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter{
	csv{
		columns => ["Company","Employer","Review Score","Other name","Employer of business school graduates"]
		separator => ","
		convert => {
			"Review Score" => "float"
			"Employer of business school graduates" => "boolean"
		}
	}
	
	if [Company] == "Company" {
  		drop { }
	}
	
	mutate{
		remove_field => [ "message" ]
		remove_field => [ "host" ]
		remove_field => [ "@version" ]
		remove_field => [ "@timestamp" ]
		remove_field => [ "path" ]
		remove_field => [ "Other name" ]
	}
}

output{
	elasticsearch{
		hosts => "localhost"
		index => "sentiment"
		action => "index"
	}
	stdout{
		codec => "rubydebug"
	}
}

