input{
	jdbc{
		jdbc_driver_library => "C:\Users\Asus\Desktop\ojdbc6.jar"
		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"

		jdbc_connection_string => "jdbc:oracle:thin:@um003089.unimaas.nl:1521/FBSDB"
		jdbc_user => "FBSADMIN"
    jdbc_password => "########"
		statement => "SELECT * FROM twitter_edited_1"
		}
}

filter{
	date{
		match => ["tweetdate","EEE MMM dd HH:mm:ss YYYY"]
		target => "tweetdate"
	}


	if[tweetlanguage] != "en"{
		drop{ }
	}

	mutate{
		remove_field => [ "isretweeted" , "source" , "tweetid" ]
	}

}

output{
	elasticsearch{
		hosts => "localhost"
		index => "fbsindex1"
		action => "index"
	}
  stdout{
    codec => "rubydebug"
  }


}
